<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/custom_style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Lobster|Pacifico|Limelight" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded sticky-top">

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="#">Stephen Hawking</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="books.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quotes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timeline</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!-- Header -->
    <!-- Hero Banner -->
        <div class="row">
                <img class="image" src="https://wallpapercave.com/wp/wp1953267.jpg" alt="Stephen Hawking">
                <div>
                    <h1 class="mid-poster">Stephen Hawking</h1>
                </div>
        </div>
        <div class="row section-1">
            <section>
                <div class="title">
                    <h1>A Tribute To Stephen Hawking</h1>
                </div>
                <div class="section-content">
                    <p>&emsp;&emsp;&emsp;Stephen William Hawking was born on January 8, 1942 in Oxford, England. When he was eight, his family moved to St. Albans, a town about 20 miles north of London. At the age of eleven, Stephen went to St. Albans School and then on to University College, Oxford, his father's alma mater. Stephen wanted to study Mathematics, but it was not available at University College, so he pursued Physics instead. It came so easy to him that after three years, he was awarded a first-class honors degree in Natural Science. Stephen was diagnosed with ALS, a form of Motor Neurone Disease, shortly after his 21st birthday.
                    </p>
                    <p>&emsp;&emsp;&emsp;Stephen Hawking studied the basic laws which govern the universe. With Roger Penrose, he showed that Einstein's General Theory of Relativity implied space and time would have a beginning in the Big Bang and an end in black holes. These results indicated that it was necessary to unify General Relativity with Quantum Theory, the other great Scientific development of the first half of the 20th Century. Hawking discovered one consequence of such a unification was that black holes should not be completely black, but rather should emit radiation, eventually evaporate, and disappear. He also estimated that the universe has no boundary in time. This implies that the way the universe began was completely determined by the laws of science.
                    </p> 
                </div>
                <div class="title">
                    <h1>Timeline of Stephen Hawking's Life</h1> 
                </div>
                <div class="timeline">
                    <p><strong>January 8, 1942-</strong> Born in Oxford, England.</p>
                    
                    <p><strong>1958-</strong> Graduated from St. Albans school, where he was a good student. He began attending college at Oxford, where his passion was math.</p>  

                    <p><strong>1959 to 1962-</strong> He attended college at Oxford where his passion was math. He graduated with a first-class honors degree in Natural Science.</p>

                    <p><strong>1963-</strong> Hawking begins school at Cambridge to get his PhD. When he started, symptoms of Lou Gehrig’s disease began. He then was later diagnosed with this disease and was given two to three years to live. He set about making the most of it.</p>

                    <p><strong>1965-</strong> Married his wife, Jane, got his PhD at 23, and started teaching at Cambridge.</p>

                    <p><strong>1968-</strong> At 26, he was in a wheelchair full-time, and he had two children by 27.</p>

                    <p><strong>1970-</strong> Illness worsened, research intensified.</p>

                    <p><strong>1974-</strong> "Hawking Radiation" proved that black holes aren't vacuums and won three awards.</p>

                    <p><strong>1985-</strong> Lost ability to speak, and began using a machine to talk with his finger. When he could no longer move his finger, he used his cheek.</p>

                    <p><strong>1988-</strong> Published A Brief History of Time. (25 million copies have been sold since.) He also won the Wolf Prize for assisting mankind.</p>

                    <p><strong>1989-</strong> Received Prince of Austria’s award for noble discoveries.</p>

                    <p><strong>1994-</strong> Gave and interview where he discussed his personal life and black holes.</p>

                    <p><strong>1995-</strong> Divorced first wife, Jane in the spring. Married 2nd wife, Elaine, in September.</p>

                    <p><strong>2006-</strong> Won the Copley Medal of the Royal Society award for outstanding research (Other recipients include Charles Darwin, Benjamin Franklin, and Albert Einstein). Also divorced 2nd wife and grew close to family. Published science book for children with daughter.</p>

                    <p><strong>2007-</strong> Space simulation at Kennedy Space Center “The zero-g part was wonderful and the higher-g part was no problem. I could have gone on and on. Space, here I come!”</p>

                    <p><strong>2009-</strong> Given highest civilian honor award in the US: the Presidential Medal of Freedom. He also published “The Grand Design.” Stephen celebrated 70 years of life, outliving the oldest ALS patients by 36 years.</p>

                    <p><strong>2012-</strong> Hawking is awarded the Fundamental Physics Prize, winning $3 million for his theory on the ability for black holes to emit energy.</p>

                    <p><strong>2014-</strong> The Theory Of Everything- A film about the life of Hawking and Jane Wilde is released, staring Eddie Redmayne as Hawking.</p>

                    <p><strong>2015-</strong> Speaking at a press conference in London, Hawking announces a new project with billionaire Yuri Milner to search for extraterrestrial intelligence.</p>

                    <p><strong>March 14,2018-</strong> Hawking's family confirmed he had died peacefully.</p>
                
                </div>
            </section>
        </div>
    </div>

    <footer class="social">
        <a href="#medium" class="firstlink">
            <img class= "footerImage medium" src="assets/images/medium.svg">
        </a>
        <a href="#google+">
            <img class= "footerImage gplus" src="assets/images/google.svg">
        </a>
        <a href="#facebook">
            <img class= "footerImage fb" src="assets/images/facebook.svg">
        </a>
        <a href="#instagram">
            <img class= "footerImage insta" src="assets/images/instagram.svg">
        </a>
        <!-- <div id="imageSource"><a href="https://icons8.com">Icon pack by Icons8</a></div> -->
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


    <!--
    <script async type="text/javascript" src="assets/js/script.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
-->

</body>

</html>
